@import "bootstrap";
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 */
// 全体
// header部分
header {
  background-color: white;
}
.header {
  border-top: 10px solid rgb(245, 245, 245);
}
.logo {
  margin: 0.5em auto;
  display: block;
}

.logo-position {
  margin: 0 auto;
}
.header-nav-box a {
  text-decoration: none;
}
.header-nav-box a:link,
.header-nav-box a:visited,
.header-nav-box a:hover,
.header-nav-box a:active {
  color: rgb(90, 90, 90);
}

.header-nav-btn {
  position: relative;
  display: inline-block;
  text-align: center;
  height: 2em;
  line-height: 2em;
  color: #5f5f5f;
  font-size: 20px;
  width: 50%;
}

.header-nav-btn::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: rgb(240, 0, 0);
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.3s;
}

.header-nav-btn:hover::after {
  transform: scale(1, 1);
  background: rgb(240, 0, 0);
}

.header-nav {
  border-bottom: 2px solid rgb(245, 245, 245);
}

// ハンバーガーメニュー
#wrapper nav {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  padding-top: 50px;
  background: rgb(51, 51, 51);
  font-size: 18px;
  box-sizing: border-box;
  z-index: 2;
}
#wrapper nav ul li {
  display: block;
  padding: 20px;
}
#wrapper nav ul li a {
  text-decoration: none;
  color: rgb(220, 220, 220);
}
#wrapper .btn-gnavi {
  position: fixed;
  top: 30px;
  right: 20px;
  width: 30px;
  height: 24px;
  z-index: 3;
  box-sizing: border-box;
  cursor: pointer;
}

#wrapper .btn-gnavi span {
  position: absolute;
  width: 30px;
  height: 4px;
  background: rgb(100, 100, 100);
  border-radius: 10px;
}

#wrapper .btn-gnavi span:nth-child(1) {
  top: 0;
}
#wrapper .btn-gnavi span:nth-child(2) {
  top: 10px;
}
#wrapper .btn-gnavi span:nth-child(3) {
  top: 20px;
}

#wrapper .btn-gnavi.open span {
  background: rgb(255, 255, 255);
  width: 24px;
}

// carousel部分
.mainVisual_wrapper .container {
  padding: 0;
}
.mainVisual_wrapper.section {
  padding: 0;
  text-align: center;
}

.carousel-item .img-fluid-1 {
  width: 100%;
  height: 430px;
  object-fit: cover;
  object-position: 0% 40%;
}
.carousel-item .img-fluid-2 {
  width: 100%;
  height: 430px;
  object-fit: cover;
  object-position: 0% 52%;
}
.carousel-item .img-fluid-3 {
  width: 100%;
  height: 430px;
  object-fit: cover;
  object-position: 0% 68%;
}

.carousel-item {
  height: auto;
}

.carousel-item a {
  display: block;
  width: 100%;
}

.carousel-item .show-image {
  display: block;
  width: 100%;
}

// 中央section部分
.section {
  // background: rgb(177, 173, 173);
  // background: -moz-linear-gradient(
  //   50% 0% -90deg,
  //   rgb(236, 236, 236) 0%,
  //   rgb(177, 173, 173) 100%
  // );
  // background: -o-linear-gradient(
  //   -90deg,
  //   rgb(236, 236, 236) 0%,
  //   rgb(177, 173, 173) 100%
  // );
  // background: -webkit-gradient(
  //   linear,
  //   50% 0%,
  //   50% 100%,
  //   color-stop(0, rgb(236, 236, 236)),
  //   color-stop(1, rgb(177, 173, 173))
  // );
  // background: -webkit-linear-gradient(
  //   -90deg,
  //   rgb(236, 236, 236) 0%,
  //   rgb(177, 173, 173) 100%
  // );
  // background: linear-gradient(
  //   180deg,
  //   rgb(236, 236, 236) 0%,
  //   rgb(177, 173, 173) 100%
  // );
  padding: 2em 0 3em;
  // -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff000000,endColorstr=#ff232829,GradientType=0)";
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff000000,endColorstr=#ff232829,GradientType=0);
}

.top-card {
  vertical-align: top;
  margin: 10px 8px;
  border-radius: 6px;
  box-shadow: 0px 6px 8px #999;
  position: relative;
  display: inline-block;
}

.top-card img {
  border-radius: 6px 6px 0 0;
  height: 250px;
}
.top-card:hover {
  box-shadow: 0px 1px 2px #aaa;
  opacity: 0.6;
}

.btn-gradient-radius {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  // background-image: linear-gradient(45deg, #e3e3e3 0%, #5d6873 100%);
  background-color: rgba(223, 1, 1, 0.74);
  transition: 0.4s;
  white-space: nowrap;
}

.btn-gradient-radius:hover {
  // background-image: linear-gradient(45deg, #e3e3e3 0%, rgb(138, 146, 155) 100%);
  background-color: rgba(223, 1, 1, 0.74);
  text-decoration: none;
}

.btn-gradient-radius-mini {
  font-size: 13px;
  display: inline-block;
  padding: 3px 5px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(45deg, #e3e3e3 0%, #5d6873 100%);
  transition: 0.4s;
}

.btn-gradient-radius-mini:hover {
  background-image: linear-gradient(45deg, #e3e3e3 0%, rgb(138, 146, 155) 100%);
  text-decoration: none;
}

.three-btn {
  text-align: center;
}

.col_box {
  padding: 15px 0 15px;
  margin-bottom: 1em;
  border-radius: 10px;
  border: thin solid rgba(223, 1, 1, 1);
}

.about {
  background-color: rgb(240, 240, 240);
  height: auto;
}

// footer部分
footer {
  margin-top: 0.5em;
}
.copyright {
  text-align: center;
  margin: 0.5em auto;
  display: block;
}

// Introductionページ
.content {
  margin: 0 auto;
  padding: 40px;
}

.modal {
  display: none;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  overflow-y: scroll;
}

.modal_bg {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: absolute;
  width: 100%;
}

.modal_content {
  background: #fff;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  border-radius: 10px;
}

.modal-img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.modal-dialog-fluid {
  max-width: inherit;
  width: 80%;
  margin-left: 15px;
}

// ログイン画面
.login-wrapper {
  margin: 50px 50px 0 50px;
}

.container-login {
  @extend .container-fluid;
  max-width: 576px;
  padding: 2rem;
}

// 「ログインしました」などのフラッシュ用スタイル

.alert-notice {
  @extend .alert-info;
}

.alert-alert {
  @extend .alert-danger;
}

// 新規登録部分
.sign_up_wrapper {
  margin: 50px 50px 0 50px;
}

// アカウント確認部分
.confirmation_wrapper {
  margin: 50px 50px 0 50px;
}

// エラーメッセージ
.error_message {
  color: red;
}

.alert {
  margin-bottom: 0;
}
// show page
.show_section {
  // background: rgb(99, 98, 98);
  // background: -moz-linear-gradient(
  //   50% 0% -90deg,
  //   rgb(236, 236, 236) 0%,
  //   rgb(177, 173, 173) 100%
  // );
  // background: -o-linear-gradient(
  //   -90deg,
  //   rgb(236, 236, 236) 0%,
  //   rgb(177, 173, 173) 100%
  // );
  // background: -webkit-gradient(
  //   linear,
  //   50% 0%,
  //   50% 100%,
  //   color-stop(0, rgb(236, 236, 236)),
  //   color-stop(1, rgb(177, 173, 173))
  // );
  // background: -webkit-linear-gradient(
  //   -90deg,
  //   rgb(236, 236, 236) 0%,
  //   rgb(177, 173, 173) 100%
  // );
  // background: linear-gradient(
  //   180deg,
  //   rgb(236, 236, 236) 0%,
  //   rgb(177, 173, 173) 100%
  // );
  padding: 2em 0 3em;
  width: 100vw;
  height: 100vh;
}

.card-link a {
  text-decoration: none;
}
.card-link a:link,
.card-link a:visited,
.card-link a:hover,
.card-link a:active {
  color: black;
}

// map page
#gmap {
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width: 80%;
}

// pagenate
.pagination {
  justify-content: center;
}

.pagination > .active > a {
  background: #93c9ff;
  border-radius: 8px;
}

.pagination > li > a:hover {
  border-radius: 10px;
}

#fire-use {
  display: none;
}

.str {
  font-weight: bold;
  font-size: 150%;
  color: red;
}

.card-img-top {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

// introductionページ
.introduction-card {
  vertical-align: top;
  margin: 10px 8px;
  border-radius: 6px;
  box-shadow: 0px 6px 8px #999;
  position: relative;
  display: inline-block;
}

.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.introduction-card img {
  border-radius: 6px 6px 0 0;
}
.introduction-card:hover {
  box-shadow: 0px 1px 2px #aaa;
  opacity: 0.6;
}
